# mvvm-base-0.0.1

app/: build.gradle
app/libs/: cuk.aar
app/src/androidTest/java/com/codberg/mvvm_type_A/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codberg/mvvm_type_A/sample/di/: MyModule.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/etc/: MyApplication.kt  Utils.kt  note.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/model/request/: request_testApi.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/model/response/: listTypeData_Response.kt  singleTypeData_Response.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/model/service/: networkServiece.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/view/: MainActivity.kt  MainViewManager.kt  PopupViewManager.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/view/init/: initActivity.kt  initViewManager.kt  init_data.kt  init_view.kt
app/src/main/java/com/codberg/mvvm_type_A/sample/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: round.xml  round_blue.xml  round_green.xml  round_yellow.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/codberg/mvvm_type_A/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
